<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thunderdust.lioncitywatchers.Activities.ReportActivity">

    <!-- Layout to hold description textbox, image view and take photo button -->
    <LinearLayout
        android:id="@+id/layout_report_edition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/report_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="15"
            android:minHeight="@dimen/textbox_min_height"
            android:isScrollContainer="true"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/report_description_hint"
            android:padding="@dimen/textbox_padding"
            android:background="@color/colorTextBackground">
        </EditText>

        <LinearLayout
            android:id="@+id/layout_report_attachment_menu"
            android:background="@color/wallet_holo_blue_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button android:id="@+id/btn_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@drawable/icon_camera"/>

            <Button android:id="@+id/btn_gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@drawable/icon_gallery"/>

            <Button
                android:id="@+id/btn_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/button_margin"
                android:background="@drawable/icon_location"/>

        </LinearLayout>

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px"/>

        <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
              to prevent the dummy from receiving focus again -->
        <ImageView
            android:id="@+id/report_image_view"
            android:layout_height="250dp"
            android:layout_width="fill_parent"
            android:background="@color/colorTextBackground"
            android:nextFocusUp="@id/report_image_view"
            android:nextFocusLeft="@id/report_image_view"
            android:visibility="invisible">
        </ImageView>
    </LinearLayout>

    <!-- Layout to hold functional buttons: submit, share, discard -->
    <RelativeLayout
        android:id="@+id/layout_report_handle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_report_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/fab_menu_marginRight"
                android:backgroundTint="#4285f4"
                android:src="@android:drawable/ic_menu_send"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_report_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/fab_menu_marginRight"
                android:backgroundTint="#4285f4"
                android:src="@android:drawable/ic_menu_share"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_report_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#4285f4"
                android:src="@android:drawable/ic_menu_delete"/>
    </RelativeLayout>
</RelativeLayout>
